GOOGLE_CLIENT_ID = "374271525990-vuscaf8dj25jq10airmatbeibbbs5sn3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://tejas:tejas@cluster0.o2ucgqs.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_INTERNAL = "http://localhost:3000/"
NEXTAUTH_SECRET = "NR5G1BuP7YDiKNSigIwlhbdkIwVt33kx7vLElhJOvYY="
UPLOADTHING_SECRET=sk_live_b71e14ccea85cf67b57fd6422cc1a02a3c9087bbc6e05941ab825f17d15a3e93
UPLOADTHING_APP_ID=k00mo0lkwj
PINECONE_API_KEY = 73558fc6-1c59-46c3-b059-0d6ca6aeca27
OPENAI_API_KEY = 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
STRIPE_SECRET_KEY = sk_test_51NTpTuSFq7ec04vGInyAqamf3hiqTSh4NvCccyrDXcDcEAeicaKtFLPlEyVyuwu7M1Me4Q7uFhITfmiJYBc96kqk00UdZU37PA
STRIPE_WEBHOOK_SECRET = whsec_Mc4LLYzU03tbejmlPiPbvz6lF4idWbaw